<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
  <modelVersion>4.0.0</modelVersion> 
 
  <groupId>HotelManagement2</groupId> 
  <artifactId>HotelManagement2</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 

  <properties>
    <maven.compiler.release>23</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <build> 
    <sourceDirectory>src</sourceDirectory> 
    <resources> 
      <resource> 
        <directory>src</directory> 
        <excludes> 
          <exclude>**/*.java</exclude> 
        </excludes> 
      </resource> 
    </resources> 
 
    <plugins>
      <plugin> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>3.13.0</version> 
        <configuration> 
          <release>${maven.compiler.release}</release>
        </configuration> 
      </plugin> 
 
      <!-- JavaFX plugin for running the app --> 
      <plugin> 
        <groupId>org.openjfx</groupId> 
        <artifactId>javafx-maven-plugin</artifactId> 
        <version>0.0.8</version> 
        <configuration> 
          <mainClass>application.Main</mainClass> 
        </configuration> 
        <executions> 
          <execution> 
            <goals> 
              <goal>run</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
 
  <dependencies>
    <!-- Database tool -->
    <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
    <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>11.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
      <version>11.7.2</version>
  </dependency>

    <!-- MySQL JDBC Driver --> 
	  <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <dependency> 
      <groupId>com.mysql</groupId> 
      <artifactId>mysql-connector-j</artifactId> 
      <version>9.2.0</version> 
    </dependency> 
    
    <!-- JavaFX modules --> 
    
	  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
    <dependency> 
      <groupId>org.openjfx</groupId> 
      <artifactId>javafx-controls</artifactId> 
      <version>24.0.1</version> 
    </dependency> 
	  <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
    <dependency> 
      <groupId>org.openjfx</groupId> 
      <artifactId>javafx-fxml</artifactId> 
      <version>24.0.1</version> 
    </dependency> 
  </dependencies> 
</project>
