spring.application.name=informatic

spring.datasource.url=jdbc:mysql://localhost:3306/java_springlogin?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update